<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi calculator</title>
    <style>
        nav h1{
            width: 100vw;
            height: 6vh;
            background-color: black;
            color: white;
            padding: auto;
            
        }
        nav{
            text-align: center;
            
        }
        *{
            margin: 0;
            padding: 0;
        }
        form{
            padding: 8vw;
        }
        #result{
          width: 15vw;
            height: 3vh;
            padding: 12px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <nav>
     <h1>BMI calculator</h1>
    </nav>
    <form>
      <p><label>height in cms : </label>
    <input type="text" id="height"></p>
    <p><label>Weight in kg : </label>
        <input type="text" id="weight"></p>
        <button  type="submit">Submit</button>
        <div id="result"></div>
        <div id="weight-guide">
            <h2>BMI CALCULATOR GUIDE</h2>
            <p>under weight = less than 18.6 </p>
            <p>normal weight = 18.6 and 24.9  </p>
            <p>over weight weight = greater than 24.9 </p>
        </div>
    </form> 

</body>
<script>
    const Form=document.querySelector('form');
    const Result=document.querySelector('#result');
    Form.addEventListener('submit',function(f){
        f.preventDefault();
        const h=parseInt(document.querySelector('#height').value);
        const w=parseInt(document.querySelector('#weight').value);
        console.log(h);
        if(isNaN(h) || h<0 || h==='')
        {
           
            Result.innerHTML=`Please enter a valid height ${h}`;
            
        }
        else if( isNaN(w) || w<0 || w===''){
            Result.innerHTML=`Please enter a valid weight ${w}`;
            
        }
        else
        {
            const res=(w/((h*h)/10000)).toFixed(2);
           
            if(res===18.6)
            {
                Result.innerHTML=`<span>${res} you are under weight</span>`
            }
            else if(res===18.6 || res===24.9)
            {
                Result.innerHTML=`<span>${res} you weight is normal</span>`
            }
            else if(res>24.9)
            {
                Result.innerHTML=`<span>${res} you are over weight</span>`
                
                
            }
        }
       
        
    })

</script>
</html>